# graphql-example

./: .gitignore  README.asciidoc  examples.json  pom.xml
request_examples/: examples.json
src/main/java/de/gedoplan/: CustomerMutation.java  CustomerQuery.java  GraphQLEndpoint.java  Link.java  LinkRepository.java  Query.java
src/main/java/de/gedoplan/model/: Address.java  Article.java  Customer.java  Name.java  Order.java  Ordering.java  Orderposition.java
src/main/java/de/gedoplan/persistence/: ArticleRepository.java  CustomerRepository.java  EntityManagerProducer.java  OrderingRepository.java  OrderpositionRepository.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
